TELEGRAM_BOT_TOKEN=7236960406:AAEtk6DgtqZFUqyC2qVycewUYZbD6u7e_nU
CHAPA_SECRET_KEY=CHASECK_TEST-9duPIK95rlTznLfnsuZpKYMnITUbwx5i
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=shanet_bingo
